body {
  margin: 0;
  padding: 0; }

#container {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 100px 1fr 400px; }

span {
  border-bottom: 2px solid black;
  padding: 10px; }

@media only screen and (max-width: 1070px) {
  .hide {
    display: none; } }
@media only screen and (max-width: 650px) {
  .hide {
    display: none; } }

button {
  cursor: pointer; }

button a {
  text-decoration: none;
  color: #fff; }

.unhide {
  display: none; }
  @media only screen and (max-width: 1070px) {
    .unhide {
      display: block; } }

.fullhide {
  display: none; }

header {
  grid-area: 1 / 1 / 1 / -1;
  display: grid;
  grid-template-columns: repeat(5, 20%); }
  @media only screen and (max-width: 650px) {
    header {
      grid-area: 1 / 1 / 1 / -1; } }
  header nav {
    grid-area: 1 / 1 / 1 / -1;
    display: flex;
    justify-content: center; }
  header .show {
    display: block; }
  header ul {
    padding-left: 0;
    display: flex;
    align-items: center; }
    header ul a {
      text-decoration: none;
      color: #000; }
    header ul li {
      list-style-type: none; }
    header ul a {
      padding: 15px; }
    header ul a:hover {
      cursor: pointer;
      border-bottom: 2px solid black;
      transition: .5s; }
    header ul #logo {
      width: 300px;
      padding: 0 25px 0 25px; }
      @media only screen and (max-width: 1070px) {
        header ul #logo {
          width: 200px; } }
      @media only screen and (max-width: 650px) {
        header ul #logo {
          width: 150px; } }
    header ul #hamburger {
      width: 75px;
      cursor: pointer;
      position: relative; }
    header ul #dropdown-content {
      position: absolute;
      left: 60%;
      z-index: 2; }
      header ul #dropdown-content ul {
        display: block; }
        @media only screen and (min-width: 1070px) {
          header ul #dropdown-content ul {
            display: none; } }
        header ul #dropdown-content ul li {
          padding: 20px 20px;
          background-color: #fff;
          text-align: left;
          width: 100%;
          overflow: hidden; }
        header ul #dropdown-content ul li:hover {
          border: 2px solid black;
          cursor: pointer;
          text-align: center; }
    header ul button {
      background-color: #fff;
      padding: 10px;
      margin: 10px; }
      header ul button a {
        padding: 0; }
      header ul button a:hover {
        border: none; }
    header ul button:hover {
      cursor: pointer;
      background-color: gray;
      transition: .5s; }

main {
  grid-area: 2 / 1 / 2 / -1;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: 75vh 750px 750px 750px 200px 200px 50px;
  row-gap: 50px; }
  @media only screen and (max-width: 1428px) {
    main {
      grid-template-columns: 100px 1fr 1fr 1fr 100px; } }
  @media only screen and (max-width: 650px) {
    main {
      grid-template-columns: 0 1fr 1fr 1fr 0; } }
  main #quiz {
    grid-area: 1 / 1 / 1 / -1;
    margin: 0 0 auto 0; }
    main #quiz video {
      width: 100%;
      height: 75vh;
      object-fit: cover;
      position: absolute;
      z-index: 0; }
    main #quiz button {
      background-color: #dd2e3e;
      color: white;
      border: none;
      padding: 25px 50px; }
    main #quiz button:hover {
      cursor: pointer; }
    main #quiz #vidtext {
      position: absolute;
      text-align: center;
      top: 30%;
      left: 35%;
      z-index: 1; }
      @media only screen and (max-width: 1070px) {
        main #quiz #vidtext {
          top: 30%;
          left: 20%; } }
      @media only screen and (max-width: 650px) {
        main #quiz #vidtext {
          top: 30%;
          left: 0%; } }
      main #quiz #vidtext h1 {
        color: white;
        font-size: 48px;
        width: 500px; }
  main #bottomlogos {
    grid-area: 5 / 2 / 5 / 5;
    display: grid;
    grid-template-columns: repeat(7, 150px);
    margin: auto; }
    @media only screen and (max-width: 1428px) {
      main #bottomlogos {
        grid-template-columns: repeat(7, 125px); } }
    @media only screen and (max-width: 1070px) {
      main #bottomlogos {
        grid-template-columns: repeat(3, 125px); } }
    @media only screen and (max-width: 650px) {
      main #bottomlogos {
        grid-template-columns: repeat(3, 125px); } }
  main #rightlogos {
    grid-area: 2 / 5 / 5 / 5;
    display: grid;
    grid-template-columns: 150px 150px;
    grid-template-rows: repeat 5, 20%; }
    @media only screen and (max-width: 1428px) {
      main #rightlogos {
        display: none; } }
    main #rightlogos img {
      margin: auto; }
  main .images {
    display: grid;
    grid-template-columns: 50% 50%; }
  main .caption {
    padding: 50px;
    background-color: #fff;
    line-height: 50px;
    text-align: center; }
  main #image1 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-area: 2 / 2 / 2 / 5; }
    main #image1 img {
      grid-area: 1 / 1 / 1 / 1;
      margin-left: 25%;
      position: relative; }
      @media only screen and (max-width: 650px) {
        main #image1 img {
          margin-left: 20%; } }
    main #image1 button {
      grid-area: 1 / 1 / 1 / 3;
      height: 100px;
      width: 200px;
      margin: 800px 0 0 0;
      z-index: 1;
      background-color: black;
      color: white;
      border: none;
      font-size: 24px; }
      @media only screen and (max-width: 650px) {
        main #image1 button {
          margin: 700px 0 0 0; } }
      @media only screen and (max-width: 1070px) {
        main #image1 button {
          margin-top: 500px; } }
    main #image1 p {
      grid-area: 1 / 1 / 1 / 3;
      height: 200px;
      width: 400px;
      margin: 300px 0 0 450px;
      border-right: 2px solid black; }
      @media only screen and (max-width: 650px) {
        main #image1 p {
          margin: 700px 0 0 0;
          width: 350px; } }
      @media only screen and (max-width: 1070px) {
        main #image1 p {
          margin: 600px 0 0 5%; } }
  main #image2 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-area: 3 / 3 / 3 / 5; }
    @media only screen and (max-width: 650px) {
      main #image2 {
        grid-column: 1 / 3; } }
    @media only screen and (max-width: 1070px) {
      main #image2 {
        grid-column: 1 / 5; } }
    main #image2 img {
      grid-area: 1 / 1 / 1 / 1;
      margin-left: 25%;
      position: relative; }
    main #image2 button {
      grid-area: 1 / 1 / 1 / 3;
      height: 100px;
      width: 200px;
      margin: 1100px 0 0 450px;
      z-index: 1;
      background-color: #dd2e3e;
      color: #fff;
      border: none;
      font-size: 24px; }
      @media only screen and (max-width: 1070px) {
        main #image2 button {
          margin: 900px 0 0 50%; } }
      @media only screen and (max-width: 650px) {
        main #image2 button {
          margin: 900px 0 0 0; } }
    main #image2 p {
      grid-area: 1 / 1 / 1 / 3;
      height: 200px;
      width: 400px;
      margin: 600px 0 0 -350px;
      border-left: 2px solid #e5e5e5; }
      @media only screen and (max-width: 650px) {
        main #image2 p {
          margin: 900px 0 0 0;
          width: 250px;
          height: 350px; } }
      @media only screen and (max-width: 1070px) {
        main #image2 p {
          margin: 800px 0 0 25%; } }
  main #image3 {
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr;
    grid-area: 4 / 2 / 4 / 5; }
    @media only screen and (max-width: 650px) {
      main #image3 {
        grid-column: 1 / 5; } }
    main #image3 img {
      grid-area: 1 / 1 / 1 / 2;
      margin-left: 25%;
      position: relative; }
      @media only screen and (max-width: 650px) {
        main #image3 img {
          margin-left: 20%; } }
    main #image3 button {
      grid-area: 1 / 1 / 1 / 3;
      height: 100px;
      width: 200px;
      margin: 1400px 0 0 0;
      z-index: 1;
      background-color: black;
      color: white;
      border: none;
      font-size: 24px; }
      @media only screen and (max-width: 1070px) {
        main #image3 button {
          margin: 1100px 0 0 0; } }
      @media only screen and (max-width: 650px) {
        main #image3 button {
          margin: 1100px 0 0 0; } }
    main #image3 p {
      grid-area: 1 / 1 / 1 / 3;
      height: 200px;
      width: 400px;
      margin: 800px 0 0 450px;
      border-right: 2px solid black; }
      @media only screen and (max-width: 1070px) {
        main #image3 p {
          margin: 900px 0 0 5%; } }
      @media only screen and (max-width: 650px) {
        main #image3 p {
          margin: 1100px 0 0 0;
          width: 350px; } }
  main #bottom {
    grid-area: 6 / 3 / 6 / 4;
    margin: auto;
    border: 2px solid #000;
    padding: 25px 50px; }
    main #bottom h1 {
      text-align: center; }
    main #bottom button {
      background-color: #dd2e3e;
      color: white;
      border: none;
      padding: 25px 50px;
      width: 250px; }

footer {
  grid-area: 3 / 1 / 3 / -1;
  border-top: 2px solid #000;
  display: grid;
  grid-template-columns: 1fr repeat(3, 160px) 1fr; }
  footer ul {
    list-style-type: none;
    margin: 20px auto auto auto;
    padding: 0;
    line-height: 40px; }
  footer .columns a {
    text-decoration: none;
    color: #000;
    padding-bottom: 5px; }
  footer .columns a:hover {
    border-bottom: 1px solid #000; }
  footer #column-1 {
    grid-area: 1 / 2 / 1 / 2; }
  footer #column-2 {
    grid-area: 1 / 4 / 1 / 4;
    text-align: right; }
  footer #column-3 {
    grid-area: 1 / 3 / 1 / 3; }
    footer #column-3 li {
      text-align: center; }
    footer #column-3 img {
      width: 100px; }

/*# sourceMappingURL=stitchfix.css.map */
